<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information System</title>
    <style>
        body {
            background-color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        form {
            font-size: 24px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        input {
            height: 3rem;
            font-size: 24px;
            width: 20rem;
        }

        button {
            height: 2rem;
            width: 4rem;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Student Information System</h1> {% if message %} <p>Error: {{message}}</p> {% endif %} <form action="/store"
        method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="Elliot" required><br>
        <label for="roll">Roll:</label>
        <input type="text" id="roll" name="roll" value="123123123" required><br>
        <label for="marks">Marks:</label>
        <input type="text" id="marks" name="marks" value="100, 100, 100" required><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="1m n0 1 H4ck3R !n the w0r1d" required><br>
        <label for="token">Token(optional):</label>
        <input type="token" id="token" name="token" value=""><br>
        <button type="submit">Store</button>
    </form>
</body>

</html>